正在安装程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在安装程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在将事件日志还原到源 Service1 的前一状态。
正在卸载程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在卸载程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
尝试停止服务 Service1。
正在安装程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在安装服务 HelloService...
正在日志 Application 中创建 EventLog 源 HelloService...
正在回滚程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在将事件日志还原到源 HelloService 的前一状态。
正在安装程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在安装服务 HelloService...
已成功安装服务 HelloService。
正在日志 Application 中创建 EventLog 源 HelloService...
正在提交程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在卸载程序集“D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.InstallLog
   assemblypath = D:\Visual Studio 2010\Projects\ServerTest\ServerTest\bin\Debug\ServerTest.exe
正在移除 EventLog 源 HelloService。
正在从系统中移除服务 HelloService...
已成功地从系统中移除服务 HelloService。
尝试停止服务 HelloService。
