<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<!-- 样式 -->
<link href="<%=Auxiliary.Instance.NhBasePublicUrl("css/manage.css") %>" type="text/css"
    rel="stylesheet" charset="utf-8" />
<link href="<%=Auxiliary.Instance.NhBasePublicUrl("css/manage_c.css") %>" rel="stylesheet"
    type="text/css" />
<link href="<%=Auxiliary.Instance.NhWebThemeUrl("css/public.css") %>" type="text/css"
    rel="stylesheet" charset="utf-8" />
<link href="<%=Auxiliary.Instance.NhWebThemeUrl("css/common.css") %>" rel="stylesheet"
    type="text/css" />
<!-- 弹窗 -->
<link href="<%=Auxiliary.Instance.NhWebThemeUrl("js/freeui/skins/deepblue/css/dialog.css") %>"
    rel="stylesheet" type="text/css" />
<!-- jquery-ui -->
<link href="<%=Auxiliary.Instance.NhWebThemeUrl("js/jqueryui/css/ui-lightness/jquery-ui-1.10.3.custom.min.css") %>"
    rel="stylesheet" />
<!-- 脚本 -->
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/jquery/jquery-1.9.1.min.js") %>"
    language="javascript" type="text/javascript"></script>
<!-- 分页控件 -->
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/jquery.pagination.js") %>" language="javascript"
    type="text/javascript"></script>
<!-- 日期控件 -->
<script src="<%=Auxiliary.Instance.NhManagerUrl + "js/my97datepicker/WdatePicker.js" %>"
    language="javascript" type="text/javascript"></script>
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/freeui/js/core/base.js") %>"
    language="javascript" type="text/javascript"></script>
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/freeui/js/plugins/freeDialog.js") %>"
    language="javascript" type="text/javascript"></script>
<!-- 等待提示 -->
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/jquery.blockUI.js") %>" language="javascript"
    type="text/javascript"></script>
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/jqueryui/js/jquery-ui-1.10.3.custom.min.js") %>"
    language="javascript" type="text/javascript"></script>
<!-- 左侧导航效果 -->
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/pageTestDemo.js") %>" language="javascript"
    type="text/javascript"></script>
<!-- 通用方法 -->
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/z_common.js") %>" language="javascript"
    type="text/javascript"></script>
<script src="<%=Auxiliary.Instance.NhWebThemeUrl("js/admincoms.js") %>" language="javascript"
    type="text/javascript"></script>
