正在安装程序集“D:\kuaiyoujiaPrj\pc\fangchan\5.0\TxServer\TXRefurbish\bin\Debug\TXRefurbish.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\kuaiyoujiaPrj\pc\fangchan\5.0\TxServer\TXRefurbish\bin\Debug\TXRefurbish.InstallLog
   assemblypath = D:\kuaiyoujiaPrj\pc\fangchan\5.0\TxServer\TXRefurbish\bin\Debug\TXRefurbish.exe
正在安装服务 Refurbish...
已成功安装服务 Refurbish。
正在日志 Application 中创建 EventLog 源 Refurbish...
正在提交程序集“D:\kuaiyoujiaPrj\pc\fangchan\5.0\TxServer\TXRefurbish\bin\Debug\TXRefurbish.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\kuaiyoujiaPrj\pc\fangchan\5.0\TxServer\TXRefurbish\bin\Debug\TXRefurbish.InstallLog
   assemblypath = D:\kuaiyoujiaPrj\pc\fangchan\5.0\TxServer\TXRefurbish\bin\Debug\TXRefurbish.exe
