<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#
    //指定edmx文件的路径，注意：以项目的根目录为开始点
    string file=@"G:\项目\2014\ASS\Ass\JiePan.Ass.Model\JiePan_Ass.edmx";
    //创建加载器，可以加载edmx文件
    MetadataLoader loader=new MetadataLoader(this);
    //使用加载器的方法从edmx文件中获取edm项
    EdmItemCollection collection=loader.CreateEdmItemCollection(file);
#>
using JiePan.Ass.IDal;
using JiePan.Ass.Model;

namespace JiePan.Ass.Dal
{
<#
    //获取所有的概念模型项
    foreach(EntityType item in collection.GetItems<EntityType>()){
        //Write(item.Name+"\r\n");
#>
		 public partial class <#=item.Name#>Dal : BaseDal<<#=item.Name#>>,I<#=item.Name#>Dal
		{

		}
<#
    }
#>

}