<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JiePan.Ass.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
  <EntityContainer Name="JiePanAssModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="JiePan.Ass.Model.Store.UserInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginPassWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserGroup" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>