<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kyj_WebDBModelStoreContainer" CdmEntityContainer="kyj_WebDBEntities">
    <FunctionImportMapping FunctionImportName="proc_S_Village_Page" FunctionName="kyj_WebDBModel.Store.proc_S_Village_Page" />
    <FunctionImportMapping FunctionImportName="proc_S_Village_Update" FunctionName="kyj_WebDBModel.Store.proc_S_Village_Update" />
    <FunctionImportMapping FunctionImportName="proc_S_Area_json" FunctionName="kyj_WebDBModel.Store.proc_S_Area_json" />
    <FunctionImportMapping FunctionImportName="proc_S_Page" FunctionName="kyj_WebDBModel.Store.proc_S_Page" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="kyj_WebDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="kyj_WebDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="kyj_WebDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="kyj_WebDBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="kyj_WebDBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="kyj_WebDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="kyj_WebDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="proc_S_Village_ADD" FunctionName="kyj_WebDBModel.Store.proc_S_Village_ADD" />
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OperAdminUser" ColumnName="OperAdminUser" />
          <ScalarProperty Name="OperAdminID" ColumnName="OperAdminID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreatTime" ColumnName="CreatTime" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLogs">
      <EntityTypeMapping TypeName="kyj_WebDBModel.AdminLog">
        <MappingFragment StoreEntitySet="AdminLog">
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="SpareTelephone" ColumnName="SpareTelephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="AllState" ColumnName="AllState" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="NikeName" ColumnName="NikeName" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="IsOpenMSLow" ColumnName="IsOpenMSLow" />
          <ScalarProperty Name="IsOpenMSHigh" ColumnName="IsOpenMSHigh" />
          <ScalarProperty Name="IsOpenGWLow" ColumnName="IsOpenGWLow" />
          <ScalarProperty Name="IsOpenGWHigh" ColumnName="IsOpenGWHigh" />
          <ScalarProperty Name="IsOpenDZLow" ColumnName="IsOpenDZLow" />
          <ScalarProperty Name="IsOpenHOTELHigh" ColumnName="IsOpenHOTELHigh" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TelePhone" ColumnName="TelePhone" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="cityid" ColumnName="cityid" />
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityIPs">
      <EntityTypeMapping TypeName="kyj_WebDBModel.CityIP">
        <MappingFragment StoreEntitySet="CityIP">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="IP_End" ColumnName="IP_End" />
          <ScalarProperty Name="IP_Start" ColumnName="IP_Start" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="kyj_WebDBModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="HospitalType" ColumnName="HospitalType" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ShotName" ColumnName="ShotName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelOthers">
      <EntityTypeMapping TypeName="kyj_WebDBModel.HotelOther">
        <MappingFragment StoreEntitySet="HotelOther">
          <ScalarProperty Name="BBSUrl" ColumnName="BBSUrl" />
          <ScalarProperty Name="Traffic" ColumnName="Traffic" />
          <ScalarProperty Name="NearInstallation" ColumnName="NearInstallation" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="HId" ColumnName="HId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelSubWays">
      <EntityTypeMapping TypeName="kyj_WebDBModel.HotelSubWay">
        <MappingFragment StoreEntitySet="HotelSubWay">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="HId" ColumnName="HId" />
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostOffices">
      <EntityTypeMapping TypeName="kyj_WebDBModel.PostOffice">
        <MappingFragment StoreEntitySet="PostOffice">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RATE" ColumnName="RATE" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_backup">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Role_backup">
        <MappingFragment StoreEntitySet="Role_backup">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RATE" ColumnName="RATE" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salers">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Saler">
        <MappingFragment StoreEntitySet="Salers">
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Mobil" ColumnName="Mobil" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scenics">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Scenic">
        <MappingFragment StoreEntitySet="Scenic">
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ScenicType" ColumnName="ScenicType" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ShotName" ColumnName="ShotName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="kyj_WebDBModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ShotName" ColumnName="ShotName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolLevels">
      <EntityTypeMapping TypeName="kyj_WebDBModel.SchoolLevel">
        <MappingFragment StoreEntitySet="SchoolLevel">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolNatures">
      <EntityTypeMapping TypeName="kyj_WebDBModel.SchoolNature">
        <MappingFragment StoreEntitySet="SchoolNature">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolTypes">
      <EntityTypeMapping TypeName="kyj_WebDBModel.SchoolType">
        <MappingFragment StoreEntitySet="SchoolType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SchoolType1" ColumnName="SchoolType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationAndAirports">
      <EntityTypeMapping TypeName="kyj_WebDBModel.StationAndAirport">
        <MappingFragment StoreEntitySet="StationAndAirport">
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="StationAndAirportType" ColumnName="StationAndAirportType" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ShotName" ColumnName="ShotName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubWays">
      <EntityTypeMapping TypeName="kyj_WebDBModel.SubWay">
        <MappingFragment StoreEntitySet="SubWay">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="VId" ColumnName="VId" />
          <ScalarProperty Name="TId" ColumnName="TId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kyj_WebDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traffic">
      <EntityTypeMapping TypeName="kyj_WebDBModel.Traffic">
        <MappingFragment StoreEntitySet="Traffic">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="TId" ColumnName="TId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="villages">
      <EntityTypeMapping TypeName="kyj_WebDBModel.village">
        <MappingFragment StoreEntitySet="village">
          <ScalarProperty Name="MapUrl" ColumnName="MapUrl" />
          <ScalarProperty Name="pageUrl" ColumnName="pageUrl" />
          <ScalarProperty Name="PostOffice" ColumnName="PostOffice" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="MidAndPriSchool" ColumnName="MidAndPriSchool" />
          <ScalarProperty Name="Kindergarten" ColumnName="Kindergarten" />
          <ScalarProperty Name="Metro" ColumnName="Metro" />
          <ScalarProperty Name="CurrentNum" ColumnName="CurrentNum" />
          <ScalarProperty Name="FloorSpace" ColumnName="FloorSpace" />
          <ScalarProperty Name="AddInfo" ColumnName="AddInfo" />
          <ScalarProperty Name="LinkPosition" ColumnName="LinkPosition" />
          <ScalarProperty Name="BuildeType" ColumnName="BuildeType" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="Shop" ColumnName="Shop" />
          <ScalarProperty Name="Bus" ColumnName="Bus" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="VillageInstallation" ColumnName="VillageInstallation" />
          <ScalarProperty Name="NearInstallation" ColumnName="NearInstallation" />
          <ScalarProperty Name="Stall" ColumnName="Stall" />
          <ScalarProperty Name="FamilyNum" ColumnName="FamilyNum" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="ManagedName" ColumnName="ManagedName" />
          <ScalarProperty Name="ManageCost" ColumnName="ManageCost" />
          <ScalarProperty Name="GreenRate" ColumnName="GreenRate" />
          <ScalarProperty Name="ContainRate" ColumnName="ContainRate" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="Developers" ColumnName="Developers" />
          <ScalarProperty Name="ManagedType" ColumnName="ManagedType" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>